---
title: A odisseia da biometria
description: Como me recuperei apos perder meu dispositivo 2FA
published_at: 2023-09-17
cover: /public/assets/img/nulla-tools.webp
---

# A dependencia do mundo digital

No mundo digital, a privacidade é um bem precioso. Nossos dados estão espalhados por inúmeras plataformas, e um descuido pode nos colocar em risco.

Mas, ao mesmo tempo, o mundo digital também nos oferece uma série de conveniências. Podemos trabalhar, estudar, fazer compras e nos comunicar com facilidade, sem sair de casa.

Eu sempre me considerei um usuario avancado de tecnologia, sempre optei por usar ferrametas e produtos oriundos de software livre (I use Nix BTW), sempre optei por coisas que respeitassem minha privacidade, e  o mais importante, sempre achei que estava seguro.

Explicando um pouco do meu workflow no que diz respeito a senhas e acessos.

- Sempre usei gerenciadores de senhas , na epoca bitwardem
- Sempre mative mais de uma conta de email ativa para caso de recuperacao
- Sempre tentei minimizar o impacto das fingerprints na internet, usando o navegador Firefox e sempre apagando coisas como sessao, cookies e permissoes ao fecha-lo
- Ha uns anos uso linux, nessa epoca em especifico nixOS 23.05
- Sempre mative seguros para o smartphone e meus cartoes de credito.

A minha perspectiva a respeito de privacidade e acessos mudou a por volta das 20h do dia 17 de Setembro de 2023, quando no show de pitty decidi tirar uma foto e percebi que meu celular tinha sido extraviado

# Primeiras 4 horas

Alem da preocupacao, o primeiro transtorno que eu tive foi a respeito de transporte, sen celular, como pediria um uber para ir para casa? Lembrei que tinha meu cartao de credito fisico em maos e tentei cadastrar o mesmo no aplicativo do uber de um amigo, pois ele esrtava sem creditos no momento, mas nao consegui, pois por ironia do destino e alegando fatores de seguranca, eu tinha bloqueado a compra digital para este cartao, assim em ambiente virtual , era obrigando a usar o recurso de cartao virtual o itau, mas sem celular, tanto o cartao quanto a permissao de uso em aplicativos foram inpossibilidades

Recorro entao ao meu contato de emergencia , um numero de uma pessoa que gravo assim como gravo o meu , essa pessoa me presta a bondade de mne conduzir ate em casa, mas era uma noite de domingo e eu teria uma terrivel segunda-feira.

A primeira coisa que me vem a mente e localizar o meu dispositivo , apagar os dados, recuperar o codigo IMEI, dar entrada no seguro, e em seguida tentaria acessar minhas contas bancaria em um dispositivo reserva que tenho.

Para acessar a conta da google , sem email de recuperacao, as unuicas opcoes que me sao ofertadas sao:
- Numero de telefone
- Aparelho via 2FA
- Aparelho conectasdo em um wifi conhecido

Por sprte do destino estava testando o app do thunderbird na nova versao e tinha deixado o emaill logado, o que significa que ao menos eu poderia acompanhar a questao da seguranca

Pelo menos nessa noite consegui logar no cofre de senhas e verificar que la tinha salvo um cartao de credito virtuais e que aparentemente meus acessos nao tinham sido comprometidos

# Segunda feira pela manha

Ao acordar eu lembro de uma conta da google secundaria que eu deixava logada para poder usar em jogos e em sites que poderiam me enviar propragadas, dessa forma consigo  verificar que o dispositivo estava desligado, mas ao menos obtive o codiho do IMEI para poder prestar o BO e acionar o seguro do celular.

BO prestado o que falta sao os acessos as contas bancarias, a primeira conta do nubank eu lembrei (por meio do cofre de senhas) as credenciais, mas entao entrou o meu segundo maior inimigo. O reconhecimento facial

# Tentando provar que sou eu mesmo

Explicando melhor, sou uma pessoa albina, e como toda pessoa albina por deficiencia de melanila possuo inumeros problemas oculares, entere eles o nistagma , uma condicao que faz com que minhas pupilas fiquem constantemente tremulas e eu nao consiga manter o olhar estavel, aredito que issop associado ao possibel fato de haver poucas amostras de pessoas albinas nos datasets usados como base para tal sistema, impedem o reconhedimento facial de funcionar comigo corretamente.

Entendo que a biometria facial hoje e um meio importante, mas quando feita de uma forma copulsoria (impedindo o usuario a ter acesso ao recurso a n ser com cadastro biometrico) ou pior desconsidera os outilayers dos rostos humanos como pessoas que sofrerm deformacoes por acidentes, possuem cicartrizes, ou sao de etinias e racas nao calcasianas (leia as aobras do tarcisio, ele explica melhor), o processo deixa de ser um incrivel avanco para ser apenas mais uma ferramenta de marginalizacao e regresso social, e e por conta desse evento de reconhecimento facial que escrevi ate agora.

Resumindo a minha historia , eu tive dificuldade pra acessar varios servicos, desde a recuperacao da minha linha telefoica, esta sendo uma conta que pago no debito automatico, ate acessos a ecomerces mercado livre, e por fim aos recursos de tecnologia do governo como carteira de visualizacao e o .gov

# Um meio termo

Alem desses provblemas ocorridos, acredito que ofertar mais opcoes de seguranca alem da facial, como o uso de biometria dos dedos (um recurso cada dia mais comun em telas de smartfone), ou o simples e incrivel poder da sensibilidade humana, pois mesmo nesse momento de aperto a equipe do nubank me apresentou uma forma de contornar isso relativamente segura.

No caso do acesso do nubank , apos varias tentaivas (umas 10) frustradas,, o aplicativo me dierecionou a entrar em contato com o suporte, e apenas pelo chat eu consegui reaver o acesso a minha conta, primeiro o chat tenta confirmar o modelo do aparelho que quero liberar o acesso, depois foi informado que eu receberia um email do suporte com um procedimento de verificacao biometrico feito por analiastas de forma humana (lembra da conta de email logaba no thunderbird). Neste email eles solicitavam o envio de uma foto em GIF, JPEG, JPG, DOCX , ODF ou PDF, neste email enviaria uma foto do meu rosto segurando uma folha de papel onde estaria escrito uma frase de recuperacao.

Cerca de uma hora depois o meu acesso foi reavuido ao banco sem mais provblemas.

E ate a data de hoje eu tento acessar os demais servicos como mercado livre e o aplicativo .gov, ate a data atual nada, nenhum deles possui canal de suporte que responde, no final o que eu aprendi e que a tecnologia existe e e uma evolucao, mas ela e inutil , tendenciosam, racista e um total regresso quando nao desenviolvido por pessoas minimamentes pessimista que no planejamento de produto esqueceram de se perguntar, "E se nao funcionar?"

# E la vamos nos....

Seguindo com esse proccesso , aceitando que por hora eu precisava reaver meu acesso a minha conta google, decidi entao tentar recuperar o meu numero telefonico, assim me dirigi a uma loja da minha operadora mais pr'oxima em meu bairro.

Chegando no local, apos esperar pelo atendimento, desocubro que mais uma vez teria que fazer o processo de reconhedimento facial, e , apos inumeras tentativas o atendente me informou que eu poderia me direcionar a uma loja maior emn que os funcionarios tivessem tablets para que por meio destes eu pudesse fazer o reconhedimento facial.

Me dirigi a uma loja que fica a uns 30 minutos de transporte publico da minha residencia, chegando la , apos cal;cos e percauciosm, tentativas de venda de plano por parte do atendente , consigo reaver meu numero, ainda que tenha que esperar algyumas horas, para que somente entao apos 2h do meu tempo e a um custo de 13 reais + passagem de transporte, eu consigo reacer meu acesso antigo, com este restauro o meu acesso aos servicos da google.

# Licao e contramedidas

Dado toda essa situacao, a conclusao que chego e que sempre que possivel evite usaer os servicos da google commo acesso a documentos importantes, sempre imprima seus comprovantes fiscais como notais fiscais, principalmente aqueles que se referem a sues dispositivos.

Como contramedida , decidi criar um email especifico para gerir o cofre de senha e para o servico de recuperacao de acessos da google, e comecei a estudar a possibilidade de migrar meu workflow de cloud como arquivos, calendarios e feeds RSS a partir da nextcloud em uma VPS propria.


