---
title: Contribuindo com o Querido Diário
description: Como contribuir com open source usando meus limitados conhecimentos de RPA 
published_at: 2023-09-30
cover: /public/assets/img/nixos-rose-pine.png
---

# O projeto

Conheci o projeto Querido Diário na Python Nordeste de 2023 em Salvadoer, só conheci mesmo , pois por conta de burrice minha em pedir o almoço pelo iFood um pouco tarde , acabei não assistindo a palestra (No dia que eu escrevi isto ainda não foram publicado as palestras da PyNE23)

Mas fiquei encucado com essa coisa de open knologe, sério eu , o chato do "use open source", não fazia ideia do que era isso.

Explicando (e não explicando) Open Knologe é uma iniciativa muito massa que consisteem trabalho voluntario com o objetivo de afiar os conhecimentos a medida que traga mais transparencia aos dados governamentas, que por sua vez irão possibilitar uma fácil análise de informações para as políticas publicas. Saiba mais sobre open knologe e Querido Diário 

Então eu, o idiota que vos fala decidi usar meu não tão vasto conhecimento em extraćão e webcrawler de dados para adicionar o Diário Oficial da cidade dos meus pais Maragogipe , município do reconcavo Baiano

# Acesso ao site

Primeiro tentei descobrir se realmente havia uma versão digializada dos Diários Oficiais do muniípio de Maragogipe. Pesquisando no DuckDuckGo eu encontrei este site [aqui](https://sai.io.org.br/ba/maragojipe/Site/DiarioOficial).

Dai decidi verificar no site do Querido Diário se já havia sido cadastrado antes.

Como mostra captura de tela abaixo, eles possuem o link do diário oficial , mas não conseguem extrair o conteúdo, verificando o link, percebi que o mesmo estava errado.

Sem críticas ao projeto neste caso, pois acredito que algo mantido de forma voluntária tem a dificuldade em lhedar quando esse tipo de coisa muda, dependendo do trabalho ativo de alguém para notifica r esse tipo de coisa.

Então sabemos o site , sabemos que temos arquivos recentes disponivéis , verificamos que temos tanbêm os arquivos diários (por publicação) em PDF e os resumos mensais em JSON e PDF

# Instalando o projeto

Eu inicialmente não iria explicar o processo de instalação, apenas deixaria um link para o repositório, pois lá existe todas as instruções. Porêm, não sei se tem algo haver com a distro que uso (Atuaslmente NixOS-23.05) ou se é algo referente a versão do Python (testei com 3.10 e 3.8), mas houve um erro durante o processo de instalação.

No geral para instalar é bem simples:

1. SEMPRE verifique a versão do python, não estava explicita no projeto, mas por causa de uma das instruções em caso de falha, chuto que seja 3.6 ou >.

```bash
python --version
```

2. SEMPRE crie um anbiente virtual de desenvolvimento (principalmente se estiver num Debian da vida)

```bash
python -m venv .venv
```

3. Ative o source do seu terminal, no meu caso uso zsh, logo:

```bash
source .venv/bin/activate
```

4. Fazer a instalação das depedências

```bash
pip install -r data_collection/requirements-dev.in
```

5. Instalando o pre-commit

```bash
pre-commit install
```

## workarround para ruff

Por estar usando nixOS um sistema que nâo trabalha com o padrâo de FHS do linux, algumas coisas como o ruffvia pre-commit nâo funcionam, isso se deve ao fato de que o ruff quando configurado pelo pre-commit gera uma pasta temporária que nâo é visivél como o caso abaixo

```bash
[Errno 2] No such file or directory: '/home/v_raton/.cache/pre-commit/repoax6la8pg/py_env-python3.10/bin/ruff'
```
